# AutoVisor

./: .editorconfig  .gitignore  AssemblyInfo.cs  AutoVisor.cs  AutoVisor.csproj  AutoVisor.json  AutoVisor.sln  AutoVisorConfiguration.cs  Dalamud.cs  Offsets.cs  README.md  packages.lock.json  repo.json
Classes/: EqpFile.cs  Job.cs  Race.cs  VisorChangeStates.cs
GUI/: AutoVisorUi.cs  ImGuiRaii.cs
Managers/: CPoseManager.cs  CommandManager.cs  VisorManager.cs
SEFunctions/: BaseUiObject.cs  GetUiModule.cs  ProcessChatBox.cs
SeFunctions/: CPoseSettings.cs  GetCurrentPoseState.cs  SeAddressBase.cs  SeFunctionBase.cs
