<Project Sdk="Dalamud.NET.Sdk/12.0.2">
  <PropertyGroup>
    <RootNamespace>AutoVisor</RootNamespace>
    <AssemblyName>AutoVisor</AssemblyName>
    <Version>1.4.0.0</Version>
    <Product>AutoVisor</Product>
    <Copyright>Copyright © 2025</Copyright>
    <WarningLevel>4</WarningLevel>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Version>1.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AutoVisor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(Configuration) == Release powershell Compress-Archive -Force $(TargetPath), $(TargetDir)$(SolutionName).pdb, $(TargetDir)$(SolutionName).json $(ProjectDir)$(SolutionName).zip" />
  </Target>
</Project>